[printer V-Cast]
# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: extruder, extruder1

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first l>
titlebar_name_type: None

# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 100
calibrate_y_position: 100

[preheat PLA]
bed = 40
extruder = 210
extruder1 = 210

[preheat PETG]
bed = 80
extruder = 240
extruder1 = 240

[preheat PC-CPE]
bed = 90
extruder = 250
extruder1 = 250

[preheat cooldown]
gcode: TURN_OFF_HEATERS

[menu __main homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"T0 NOPARK\nG28"}

[menu __main homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"T0 NOPARK\nG28 X"}

[menu __main homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"T0 NOPARK\nG28 Y"}


[menu __main homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"T0 NOPARK\nG28 Z"}

[menu __main homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"T0 NOPARK\nG28 X Y"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# print_estimate_method = slicer
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [graph V-Cast]
#~# extruder1 = False
#~# heater_bed = False
#~#
